title: Nächster Monat
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Berater - eine Aktion ist verfügbar.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Berater - nächste Aktion ist in 1 Monat verfügbar.';
} else {
    Q.pinnedCardsDescription = 'Berater - nächste Aktion ist in ' + Q.advisor_action_timer + ' Monate verfügbar';
}
!}
max-cards: 3

#Hier wird das Hauptdeck gezeigt. Durchs Klicken auf den Kartenstapel ziehst du eine Karte auf die Hand. Eine Karte wird durchs klicken aktiviert.

[? if year = 1928 and month = 2 : Die derzeitige bourgeois-rechte Regierung ist kollabiert. Die nächsten Wahlen finden im Mai diesen Jahres statt. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Berater - eine Aktion ist verfügbar.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Berater - nächste Aktion ist in 1 Monat verfügbar.';
} else {
    Q.pinnedCardsDescription = 'Berater - nächste Aktion ist in ' + Q.advisor_action_timer + ' Monate verfügbar';
}
!}
max-cards: 4

#Hier wird das Hauptdeck gezeigt. Durchs Klicken auf den Kartenstapel ziehst du eine Karte auf die Hand. Eine Karte wird durchs klicken aktiviert.

[? if year = 1928 and month = 2 : Die derzeitige bourgeois-rechte Regierung ist kollabiert. Die nächsten Wahlen finden im Mai diesen Jahres statt. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Parteiarbeit
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Regierungsarbeit
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
