title: Siegfried Aufhäuser
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/AufhäuserSiegfried.jpg
view-if: aufhauser_advisor = 1
new-page: true 

= Siegfried Aufhäuser

Aufhäuser ist ein Vorsitzender des AfA-Bunds(Allgemeiner Frei Angestelltenbund), welcher sozialdemokratische und linksliberale Beamte beinhaltete.

- @white_collar
- @union_unity
- @crisis
- @moderate_economic_plan
- @root: Return to main

@white_collar
title: Beamte organisieren.
subtitle: Unsere Stellung in der neuen Mittelklasse verbessern.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?] 
on-arrival: advisor_action_timer = 6; new_middle_spd += 6*(1-dissent);

Wir organisieren uns vermehrt innerhalb der neuen Mittelklasse.

@union_unity
title: Gewerkschaft-Partei Koordination
subtitle: Reduziere die Abtrünnigkeit der Gewerkschaften.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

Wir haben Spannung mit der Gewerkschaftsfraktion reduziert.

@crisis
title: Die Wirtschaftskrise angehen.
subtitle: Aufhäuser kann eine linke Wirtschaftspolitik unterstützen.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if black_thursday_seen == 0 : Wir befinden uns gerade nicht in einer Wirtschaftskrise. ?][? if nationalization_adopted > 0 : Wir haben schon eine linke Wirtschaftspolitik angenommen. ?]
on-arrival: advisor_action_timer = 6; 
go-to: crisis_program.support_left 

@moderate_economic_plan
title: Den reformistischen Wirtschaftsplan unterstützen.
subtitle: Aufhäuser kann auch eine reformistische Wirtschaftspolitik unterstützen.
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?] [? if moderate_economic_plan = 0 : Wir haben schon den reformistischen Wirtschaftsplan angenommen. ?] [? if black_thursday_seen == 0 : Wir befinden uns gerade nicht in einer Wirtschaftskrise. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate

