title: Fritz Baade
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 1
new-page: true 

= Fritz Baade

Baade ist einer der wenigen Landwirtschaftsexperten in der SPD, und ein unorthodoxer Ökonomist.

- @agriculture
- @rural_campaign
- @depression
- @root: Return to main

@agriculture
title: Landwirtschaftspolitik
subtitle: Baade ist Landwirtschaftsminister.
choose-if: advisor_action_timer <= 0 and spd_in_government and agriculture_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : Die SPD ist nicht Teil der Regierung. ?][? if agriculture_minister_party != "SPD": Die SPD kontrolliert nicht das Landwirtschaftsministerium. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy


@rural_campaign
title: Ländliche Kampagne
subtitle: Versuche Wahlkampf unter der ländlichen Bevölkerung zu machen.
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if rural_policy == 0 : Wir haben noch keine ländliche Politik betrieben. ?]
on-arrival: advisor_action_timer = 6; rural_spd += 5*(1-dissent); peoples_party_support += 1

Wir haben unsere Kampagne unter Farmern und der ländlichen Bevölkerung unterstützt.

@depression
title: Die Wirtschaftskrise behandeln
subtitle: Formuliere ein Programm gegen die Wirtschaftskrise.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : Wir befinden uns in keiner Wirtschaftskrise. ?][? if wtb_adopted > 0 : Wir haben den WTB-Plan schon angenommen. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

Der WTB-Plan, benannt nach seinen Hauptunterstützern Woytinsky, Tarnow, und Baade, wurde von den Gewerkschaften als offizieller Plan gegen die Depression adoptiert. Baade wirbt innerhalb der Partei für den Plan.
