title: Fritz Baade
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 1
new-page: true 

= Fritz Baade

Baade ist einer der wenigen Experten für Agrarpolitik in der SPD und ein unorthodoxer Ökonom.	

- @agriculture
- @rural_campaign
- @depression
- @root: Return to main

@agriculture
title: Landwirtschaftspolitik.
subtitle: Baade ist der Landwirtschaftsminister.
choose-if: advisor_action_timer <= 0 and spd_in_government and agriculture_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if not spd_in_government : Die SPD ist nicht in der Regierung. ?][? if agriculture_minister_party != "SPD": Die SPD hat nicht das Landwirtschaftsministerium. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy


@rural_campaign
title: Kampagne auf dem Land.
subtitle: Versuche ländliche Wähler zu gewinnen.
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if rural_policy == 0 : Wir haben noch keine Politik für das Land gemacht. ?]
on-arrival: advisor_action_timer = 6; rural_spd += 5*(1-dissent); peoples_party_support += 1

Wir betreiben mehr Wahlkampf gerichtet an Bauern und die ländlichen Bevölkerung. We have increased our campaigning among farmers and the rural populace.

@depression
title: Die Wirtschaftskrise angehen. 
subtitle: Formuliere einen Plan um Deutschland vor der Wirtschaftskrise zu retten.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if black_thursday_seen == 0 : Wir befinden uns gerade nicht in einer Wirtschaftskrise. ?][? if wtb_adopted > 0 : Wir haben den WTB-Plan schon angenommen. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

Der WTB-Plan, benannt nach seinen größten Unterstützern Woytinsky, Tarnow, und Baade, wurde als Programm gegen die Depression von den Gewerkschaften angenommen. Baade wirbt innerhalb der Partei für diesen Plan.

