title: Otto Braun
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BraunOtto.jpg
view-if: braun_advisor = 1
new-page: true 

= Otto Braun

Braun [? if spd_prussia = 1 : ist ?][? if spd_prussia = 0 : war ?] der Ministerpräsident Preußens, dem größten Bundesland in Deutschland. Er ist Anführer der Reformisten, welche mit den Bourgeois-Parteien zusammenarbeiten will.

- @coalition
- @prussian_bulwark
- @snap_election
- @root: Return to main

@coalition
title: Mit der Koalition verhandeln.
subtitle: Braun kann unsere Beziehungen zu unseren Mitte und Mitte-Rechts Koalitionspartnern in Preußen und im Reichstag verbessern.
choose-if: advisor_action_timer <= 0 and (spd_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?] [? if not spd_prussia : Die SPD ist nicht in der preußischen Regierung. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition

Wir haben die Beziehungen mit der [? if in_grand_coalition : Zentrums Partei, [+ ddp_name +], and DVP, ?][? if not in_grand_coalition: Zentrums Partei and [+ ddp_name +], ?] verbessert und die Koalition besänftigt.

@prussian_bulwark
title: Der Preußische Wall.
subtitle: Als der Ministerpräsident Preußens, hat Braun Kontrolle über die preußische Bürokratie und Sicherheitskräfte.
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if spd_prussia == 0 : Die SPD ist nicht in der preußischen Regierung. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs

@snap_election
title: Neuwahlen
subtitle: Rufe Neuwahlen aus.
unavailable-subtitle: [? if chancellor != "Braun" and president != "Braun" : Braun muss Kanzler oder Präsident sein. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?] [? if president = "Braun" and presidential_powers : Wir haben diese Macht dem Präsidenten mit einer Verfassungsreform genommen. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Braun" or (president == "Braun" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

Wir haben Neuwahlen im [+ next_election_month : month +] [+ next_election_year +] ausgerufen.
