title: Otto Braun
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BraunOtto.jpg
view-if: braun_advisor = 1
new-page: true 

= Otto Braun

Braun [? if spd_prussia = 1 : ist ?][? if spd_prussia = 0 : war ?] der Ministerpräsident des Freistaats Preußen, das größte Land in Deutschland. Er ist ein reformistischer Anführer welcher mit den Bourgeois Parteien zusammen arbeiten will.

- @coalition
- @prussian_bulwark
- @snap_election
- @root: Return to main

@coalition
title: Mit der Koalition verhandeln.
subtitle: Braun kann unsere Beziehung mit unseren Mitte und Mitte-Rechts Koalitionspartnern in Preußen und im Reichstag verbessern.
choose-if: advisor_action_timer <= 0 and (spd_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not spd_prussia : The SPD does not control the Prussian government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition

Wir haben unsere Beziehung mit der [? if in_grand_coalition : Center (Zentrum) Party, [+ ddp_name +], and DVP, ?][? if not in_grand_coalition: Center (Zentrum) Party and [+ ddp_name +], ?] und Spannungen in der Koalition verringert.

@prussian_bulwark
title: Das Preußische Bollwerk
subtitle: Als der Ministerpräsident von Preußen, hat Braun Einfluss auf die Preußische Bürokratie und Sicherheitskräfte.
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if spd_prussia == 0 : The SPD does not control Prussia. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs

@snap_election
title: Neuwahlen
subtitle: Rufe Neuwahlen aus.
unavailable-subtitle: [? if chancellor != "Braun" and president != "Braun" : Braun must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if president = "Braun" and presidential_powers : We have removed this power from the president with a constitutional reform. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Braun" or (president == "Braun" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

Wir haben Neuwahlen in [+ next_election_month : month +] [+ next_election_year +] ausgerufen.
