title: Rudolf Breitscheid
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/BreitscheidRudolf.jpg
new-page: true
view-if: breitscheid_advisor = 1

= Rudolf Breitscheid

Breitscheid ist schon seit langem ein Vorsitzender der SPD, welcher früher Teil der Anti-Krieg USPD war. Obwohl er aus einer Arbeiterfamilie kam, hat er einen Doktortitel und hat seine politische Karriere als liberaler angefangen.

- @breitscheid_international
- @breitscheid_foreign
- @party_discipline
- @snap_election
- @root: Return to main

@breitscheid_international
title: Internationale Parteibeziehungen
subtitle: Breitscheid ist einer unserer Kontakte zu internationalen sozialistischen Parteien.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@breitscheid_foreign
title: Außenpolitik
subtitle: Als Außenminister kann Breitscheid unsere Außenpolitik bestimmen.
unavailable-subtitle: [? if not spd_in_government: Die SPD ist nicht in der Regierung. ?] [? if foreign_minister_party != "SPD" : Die SPD kontrolliert nicht das Außenministerium. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy


@party_discipline
title: Parteidisziplin
subtitle: Reduziere Spannungen mit allen Fraktionen.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

Wir haben Parteidisziplin durchgesetzt, um Abtrünnigkeit in allen Fraktionen zu verringern.


@snap_election
title: Neuwahlen
subtitle: Rufe Neuwahlen aus.
unavailable-subtitle: [? if chancellor != "Breitscheid" : Breitscheid muss Kanzler sein. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Breitscheid"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

Wir haben Neuwahlen am [+ next_election_month : month +] [+ next_election_year +] ausgerufen.
