title: Rudolf Breitscheid
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/BreitscheidRudolf.jpg
new-page: true
view-if: breitscheid_advisor = 1

= Rudolf Breitscheid

Breitscheid ist ein Langzeit-SPD Mitglied, welcher Teil der antimilitaristischen USPD war. Er kommt zwar aus einer Arbeiterfamilie, hat aber einen Doktor und startete seine politische Karriere als Liberaler.

- @breitscheid_international
- @breitscheid_foreign
- @party_discipline
- @snap_election
- @root: Return to main

@breitscheid_international
title: Internationale Partei Beziehungen
subtitle: Breitscheid ist einer unserer Kontakte mit internationalen, sozialistischen Parteien.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@breitscheid_foreign
title: Außenpolitik
subtitle: Als Außenminister, kann Breitscheid unsere Außenpolitik bestimmen.
unavailable-subtitle: [? if not spd_in_government: Die SPD ist nicht in der Regierung. ?] [? if foreign_minister_party != "SPD" : Die SPD kontrolliert nicht das Außenministerium. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy


@party_discipline
title: Partei Disziplin.
subtitle: Reduziere dissenz innerhalb der SPD.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

Wir haben die Parteilinie durchgesetzt, um Dissens innerhalb allen Fraktionen zu verringern.


@snap_election
title: Neuwahlen
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Breitscheid" : Breitscheid muss Kanzler sein. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Breitscheid"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

Wir haben Neuwahlen im [+ next_election_month : month +] [+ next_election_year +] ausgerufen.
