title: Rudolf Hilferding
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/HilferdingRudolf.jpg

= Rudolf Hilferding

Hilferding ist ein Ökonom und Schüler von Karl Kautsky. Hilferding wurde in Wien geboren, wurde Arzt und begann sich mit marxistischer Wirtschaftstheorie auseinanderzusetzen. Er ist der führende Ideologist der Partei seit dem Heidelberger Programm von 1925. 

- @against_right_and_left
- @toleration
- @finance_ministry_
- @economic_democracy_
- @root: Return to main

@against_right_and_left
title: Gegen Rechts und Links
subtitle: Als Zentrist, versucht Hilferding einen Kurs zwischen den Fraktionen der Partei zu fahren.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 10

Wir haben die Stärke der abtrünnigen Fraktionen reduziert.

@toleration
title: Toleranz verteidigen
subtitle: Hilferding unterstütz Kooperation mit den bourgeois Parteien.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if not spd_toleration: Die SPD toleriert nicht die jetzige Regierung. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; neorevisionist_dissent -= 8; center_dissent -= 5

Wir haben Abtrünnigkeit der Anti-Toleranz Fraktionen reduziert.

@finance_ministry_
title: Finanzpolitik
subtitle: Als Finanzminister kann Hilferding die Steuerpolitik bestimmen.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?] [? if spd_in_government = 0 : Die SPD ist nicht in der Regierung: ?] [? if finance_minister_party != "SPD" : Die SPD kontrolliert nicht das Finanzministerium. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and finance_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy

@economic_democracy_
title: Wirtschaftliche Demokratie
subtitle: Erlasse Gesetze um eine demokratischere Wirtschaft zu fördern.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?] [? if spd_in_government = 0 : Die SPD ist nicht in der Regierung: ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "SPD" and economic_minister_party != "SPD") : Wir kontrollieren nicht die benötigten Ministerien. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy
