title: Magnus Hirschfeld
is-pinned-card: true
tags: advisor
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 1
new-page: true 

= Magnus Hirschfeld

Magnus Hirschfeld ist Gründer des Institut für Sexualwissenschaft und setzt sich für die Rechte von Homosexuellen und Transpersonen ein.


- @homosexual_rights_
- @womens_rights_
- @science_funding
- @root: Return to main


@homosexual_rights_
title: Homosexuellenrechte
subtitle: Erlasse Gesetze, welche die Rechte von Homosexuellen unterstützen.
choose-if: advisor_action_timer = 0 and spd_in_government and progressive_coalition >= 50
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if not spd_in_government : Die SPD ist nicht in der Regierung. ?][? if progressive_coalition < 50 : Wir haben nicht die nötigen Stimmen für diese Gesetze. ?]
on-arrival: advisor_action_timer = 6; homosexual_rights_timer -= 11; last_advisor_action = 1
go-to: homosexual_rights


@womens_rights_
title: Frauenrechte
subtitle: Erlasse Gesetze, welche die Rechte von Frauen unterstützen.
choose-if: advisor_action_timer = 0 and spd_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if not spd_in_government : Die SPD ist nicht in der Regierung. ?]
on-arrival: advisor_action_timer = 6; womens_rights_timer -= 10; last_advisor_action = 1
go-to: womens_rights

@science_funding
title: Wissenschaftsförderung
subtitle: Erhöhe die Förderung wissenschaftlicher Studien.
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "SPD" and chancellor_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if not spd_in_government : Die SPD ist nicht in der Regierung. ?][? if economic_minister_party != "SPD": Wir kontrollieren das Wirtschaftsministerium nicht. ?][? if chancellor_party != "SPD": Der Kanzler muss von der SPD gestellt werden. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science


