title: Marie Juchacz
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 1
new-page: true 

= Marie Juchacz

Juchacz ist Gründerin der Arbeiterwohlfahrt, unserer Wohlfahrtsorganisation; Ihre Erfahrungen als alleinerziehende Mutter in Armut, hat sie zum Sozialismus geführt. Sie ist die älteste Frau in den SPD Führungsriege und wird oft als "die" Repräsentantin für Frauen von den männlichen Vorsitzenden gesehen.  

- @emergency_fundraising
- @welfare
- @organizing_women
- @root: Return to main

@emergency_fundraising
title: Notfallgelder
subtitle: Ein Notvorrat an Ressourcen.
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
on-arrival: advisor_action_timer = 6; resources += dues

Wir haben +[+ dues +] Ressourcen gekriegt.

@welfare
title: Die Arbeiterwohlfahrt unterstützen.
subtitle: -1 Ressourcen
choose-if: resources > 0 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if resources < 0: Not enough resources. ?]
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent); workers_spd += 3*(1-dissent); workers_spd += 2*(1-dissent) if black_thursday_seen; advisor_action_timer = 6;

Wir haben die Arbeiterwohlfahrt finanziert. [? if black_thursday_seen > 0 : In einer Zeit der Depression, wird das unsere Beliebtheit unter den Arbeitslosen erhöhen. ?]

@organizing_women
title: Frauen organisieren
subtitle: Juchacz's Strategie fokussiert sich auf "traditionelle" Frauen.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
on-arrival: womens_rights += 1; workers_spd += 4*(1-dissent); rural_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); advisor_action_timer = 6

Juchacz's Strategie um Frauen zu organisieren fokussiert sich auf Hausfrauen aus der Arbeiterklassen und akzeptieren die traditionelle Rolle der Frau. Wir argumentieren dass unser soziales Programm das Leben der Frauen und ihrer Familien verbessern wird.

[? if spd_r < 50 : Leider wählen Frauen immer noch überdurchschnittlich Bourgeois Parteien. ?]
