title: Theodor Leipart
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/LeipartTheodor.jpg
view-if: leipart_advisor = 1
new-page: true 

= Theodor Leipart

Leipart ist Vorsitzender des Allgemeinen Deutschen Gewerkschaftsbund (ADGB), der größte Zusammenschluss sozialistischer Gewerkschaften der Welt.

- @organizing
- @depression
- @root: Return to main

# leipart was one of the people who argued for union independence
#- @union_unity

@organizing
title: Arbeiter organisieren
subtitle: Unsere Stellung in der Arbeiterklasse verbessern.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); workers_spd += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

Wir organisieren uns vermehrt innerhalb der Arbeiterklasse.

@depression
title: Die Wirtschaftskrise angehen. 
subtitle: Formuliere einen Plan um uns aus dieser Krise zu holen.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if black_thursday_seen == 0 : Wir befinden uns gerade nicht in einer Wirtschaftskrise . ?][? if wtb_adopted > 0 : Wir haben den WTB-Plan schon angenommen. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

Der WTB-Plan, benannt nach seinen größten Unterstützern Woytinsky, Tarnow, und Baade, wurde als Programm gegen die Depression von den Gewerkschaften angenommen. Leipart wirbt innerhalb der Partei für den WTB-Plan.

@union_unity
title: Gewerkschaft-Partei Koordination
subtitle: Reduziere die Abtrünnigkeit der Gewerkschaften.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

Wir haben Spannung mit der Gewerkschaftsfraktion reduziert und ihre Stellung innerhalb der Partei gestärkt.
