title: Paul Levi
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Paul Levi

Levi ist ein ehemaliger Vorsitzender der KPD, welcher aufgrund ihrer Tendenz zu Gewaltbereitschaft und revolutionären Abenteuertum die Partei verlassen hat.

- @building_the_left
- @kpd_cooperation
- @root: Return to main

@building_the_left
title: Die linke aufbauen
subtitle: Verschiebe die SPD nach links.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

Wir haben die linke Fraktion innerhalb der SPD gestärkt. Das regt Besorgnis bei den moderaten Reformern.

@kpd_cooperation
title: Kooperation mit der KPD
subtitle: Jede Kooperation zwischen den Parteien braucht Kompromisse von der KPD als auch von der SPD.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Levi versucht Kontakt mit seinen alten Kollegen aufzunehmen, um die KPD von ihrer stalinistischen Ideologie abzubringen. Einige Fortschritte wurden gemacht.
