title: Carlo Mierendorff
is-pinned-card: true
tags: advisor
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 1
new-page: true
#face-image: img/portraits/MierendorffCarlo.jpg

= Carlo Mierendorff

Carlo Mierendorff ist Gründer des Neorevisionismus und unterstützt sowohl demokratische Reformen, als auch außerparlamentarische Opposition gegen die Nazis und autoritäre Parteien. Es stammt aus akademischen Mittelklasse und ist einer unserer jüngsten Funktionäre.

- @iron_front_buildup
- @form_iron_front
- @nazi_urgency
- @root: Return to main

@iron_front_buildup
title: Aufbau der Eisernen Front
subtitle: Erhöhe unsere Propagandamaßnahmen um mehr Mitglieder für den Reichsbanner zu rekrutieren.
choose-if: advisor_action_timer == 0 and iron_front_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if iron_front_formed == 0 : Die Eiserne Front wurde noch nicht gegründet. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 200*workers_spd/(workers_spd+workers_kpd+workers_nsdap+workers_z+workers_dnvp+workers_other);

Wir haben mehr Mitglieder für den Reichsbanner rekrutiert.


@form_iron_front
title: Die Eiserne Front gründen
choose-if: advisor_action_timer == 0 and iron_front_formed == 0 and nazi_urgency >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?][? if iron_front_formed : Die Eiserne Front wurde schon gegründet. ?][? if nazi_urgency < 2 : Die Partei hat die Gefahr der Nazis noch nicht erkannt. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 50; nazi_urgency += 1
go-to: confronting_nazis.iron_front 


@nazi_urgency
title: Warnung vor den Nazis.
subtitle: Indem wir die Partei vor den Nazis warnen, können wir sie vielleicht zu einer Reaktion bringen.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Monate vor der nächsten Aktion. ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01; nsdap_workers -= 4*(1-dissent);

Wir haben eine Propaganda Kampagne gegen die Nazis begonnen, um unsere Mitglieder vor den Nazis zu warnen.
